description=OpenAnalytics Jupyter GUI and IDE
copyright=(c) Copyright Open Analytics NV and others 2016. All rights reserved
licenseURL=license.html
license_text = \
The Jupyter feature is released by Open Analytics NV under the terms\n\
of the Eclipse Public License, version 1.0.\n\
