Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jupyter Websocket Client
Bundle-SymbolicName: eu.openanalytics.jupyter.wsclient
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.openanalytics.jupyter.wsclient.Activator
Bundle-Vendor: Open Analytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jetty-io-9.3.7.v20160115.jar,
 lib/jetty-util-9.3.7.v20160115.jar,
 lib/websocket-api-9.3.7.v20160115.jar,
 lib/websocket-client-9.3.7.v20160115.jar,
 lib/websocket-common-9.3.7.v20160115.jar,
 lib/gson-2.5.jar,
 lib/httpclient-4.5.1.jar,
 lib/httpcore-4.4.3.jar,
 .
Export-Package: eu.openanalytics.jupyter.wsclient
