# jupyter-console

./: pom.xml
eu.openanalytics.jupyter/: .project  feature.properties  feature.xml  license.html  pom.xml
eu.openanalytics.jupyter.build/: .project  pom.xml
eu.openanalytics.jupyter.build.parent/: .project  pom.xml
eu.openanalytics.jupyter.console/: .classpath  .project  about.ini  build.properties  plugin.xml  pom.xml
eu.openanalytics.jupyter.console/src/eu/openanalytics/jupyter/console/: Activator.java  JupyterConsole.java  JupyterConsolePage.java  JupyterSession.java
eu.openanalytics.jupyter.console/src/eu/openanalytics/jupyter/console/action/: RemoveLaunchAction.java  StopSessionAction.java
eu.openanalytics.jupyter.console/src/eu/openanalytics/jupyter/console/cmd/: RemoveLaunchCmd.java  RestartKernelCmd.java  StopSessionCmd.java  SubmitSelectionCmd.java  SwitchKernelCmd.java
eu.openanalytics.jupyter.console/src/eu/openanalytics/jupyter/console/io/: EventMonitor.java  EventType.java  IEventListener.java  SessionEvent.java  Signal.java  SimpleStreamMonitor.java
eu.openanalytics.jupyter.console/src/eu/openanalytics/jupyter/console/launch/: JupyterConsoleLaunchDelegate.java  JupyterConsoleTab.java  JupyterConsoleTabGroup.java
eu.openanalytics.jupyter.console/src/eu/openanalytics/jupyter/console/util/: CmdDelegatingAction.java  ConsoleUtil.java  ErrorUtil.java  ImageUtil.java  LogUtil.java  ReflectionUtils.java  SelectKernelDialog.java
eu.openanalytics.jupyter.console/src/eu/openanalytics/jupyter/console/view/: GraphicsView.java
eu.openanalytics.jupyter.p2repo/: .project  category.xml  pom.xml
eu.openanalytics.jupyter.targetdef/: .project  eu.openanalytics.jupyter.targetdef.target  pom.xml
eu.openanalytics.jupyter.wsclient/: .classpath  .project  build.properties  pom.xml
eu.openanalytics.jupyter.wsclient/src/eu/openanalytics/jupyter/wsclient/: API.java  Activator.java  EvalResponse.java  KernelService.java  SessionService.java  TempNotebookService.java  WebSocketChannel.java
eu.openanalytics.jupyter.wsclient/src/eu/openanalytics/jupyter/wsclient/internal/: Channel.java  Message.java  ReplyProcessor.java  ResponseFuture.java
eu.openanalytics.jupyter.wsclient/src/eu/openanalytics/jupyter/wsclient/response/: BaseMessageCallback.java  IMessageCallback.java
eu.openanalytics.jupyter.wsclient/src/eu/openanalytics/jupyter/wsclient/util/: HTTPUtil.java  JSONUtil.java
