Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jupyter Console
Bundle-SymbolicName: eu.openanalytics.jupyter.console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.openanalytics.jupyter.console.Activator
Bundle-Vendor: Open Analytics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 eu.openanalytics.jupyter.wsclient
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
