source.. = src/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               lib/svgSalamander.jar,\
               about.ini
jre.compilation.profile = JavaSE-1.7
