source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jetty-io-9.3.7.v20160115.jar,\
               lib/jetty-util-9.3.7.v20160115.jar,\
               lib/websocket-api-9.3.7.v20160115.jar,\
               lib/websocket-client-9.3.7.v20160115.jar,\
               lib/websocket-common-9.3.7.v20160115.jar,\
               lib/gson-2.5.jar,\
               lib/httpclient-4.5.1.jar,\
               lib/httpcore-4.4.3.jar
