source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/gson-2.5.jar,\
               lib/httpclient-4.5.1.jar,\
               lib/httpcore-4.4.3.jar,\
               lib/japyter-1.0-SNAPSHOT.jar,\
               lib/jackson-annotations-2.5.0.jar,\
               lib/jackson-core-2.5.3.jar,\
               lib/jackson-databind-2.5.3.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/slf4j-simple-1.7.12.jar,\
               lib/jetty-io-9.2.15.v20160210.jar,\
               lib/jetty-util-9.2.15.v20160210.jar,\
               lib/websocket-api-9.2.15.v20160210.jar,\
               lib/websocket-client-9.2.15.v20160210.jar,\
               lib/websocket-common-9.2.15.v20160210.jar
