source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/japyter-1.0-SNAPSHOT.jar,\
               lib/jetty-io-9.2.15.v20160210.jar,\
               lib/jetty-util-9.2.15.v20160210.jar,\
               lib/websocket-api-9.2.15.v20160210.jar,\
               lib/websocket-client-9.2.15.v20160210.jar,\
               lib/websocket-common-9.2.15.v20160210.jar
