<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="eu.openanalytics.jupyter.targetdef" sequenceNumber="5">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
		<unit id="org.slf4j.api" version="0.0.0"/>
		<unit id="com.google.gson" version="0.0.0"/>
		<unit id="org.apache.commons.lang3" version="0.0.0"/>
		<unit id="com.fasterxml.jackson.core.jackson-databind" version="0.0.0"/>
		<unit id="com.fasterxml.jackson.core.jackson-annotations" version="0.0.0"/>
		<unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
		<unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
		<repository location="http://nexus.openanalytics.eu/nexus/content/repositories/eclipse_oxygen_mirror"/>
	</location>
</locations>
</target>
